<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/ico" href="https://acsp.com.br/public/upload/gallery/lp-associativismo/favicon.ico">
    <title>Agradecimento | ACSP - Associação Comercial de São Paulo</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100vw;
            height: 80px;
            background: #002D44;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 60%;
            object-fit: contain;
            margin-left: 150px;
        }

        .subfooter .logo {
            height: 90%;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            width: 500px;
            position: absolute;
            right: 50px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 7px 10px;
            border-radius: 5px;
        }

        .duvida {
            background-color: white;
            color: black;
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .footer p {
            font-size: 18px;
        }

        .footer strong {
            font-size: 25px;
        }

        .footer svg {
            margin-top: 1px;
            ;
        }

        .footer {
            background-color: #002D44;
            height: 100%;
            position: relative;
        }

        .subfooter {
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0px;
            width: 100vw;
            height: 70px;
            background-color: #002334;
            padding-left: 100px;
            padding-right: 100px;
            z-index: 9999;
        }

        .center {
            height: auto;
            width: 100%;
            margin-bottom: -10px;
        }

        .center svg {
            width: 100vw;
        }

        /* Estilo para o botão de hambúrguer */
        .hamburger {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: white;
            border-radius: 2px;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            width: 500px;
            position: absolute;
            right: 50px;
        }

        .centerMobile {
            display: none
        }

        @media (max-width: 470px) {
            .helper {
                margin-top: 70px;
                margin-bottom: 25px;
                text-align: center;
                font-size: 20px;
                margin-left: 5px;
                margin-right: 5px;
                font-weight: 600;
            }

            header img {
                max-width: 100%;
                height: auto;
                width: 350px;
                position: block;
                left: 10px;
                float: center;
                margin: 10px;
                align-self: center;
                align-items: center;
                place-self: center;
            }

            .button small {
                margin: 0px;
                padding: 0px;
                font-size: 15px;
                font-weight: 500;
            }

            #carousel {
                position: relative;
                overflow: hidden;
                width: 100%;
            }

            #content {
                display: flex;
                transition: transform 0.5s ease;
                width: 100%;
            }

            .card {
                flex: 0 0 100%;
                /* Faz com que cada cartão ocupe 100% da largura do carrossel */
                box-sizing: border-box;
                padding: 10px;
            }

            .dots-container {
                position: absolute;
                bottom: 10px;
                width: 100%;
                text-align: center;
            }

            .dots-container .dot {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                border-radius: 50%;
                background-color: #ddd;
                cursor: pointer;
            }

            .dots-container .dot.active {
                background-color: #333;
            }

            p a i {
                font-size: 40px;
                margin-left: 20px;
                margin: 0px;
            }

            a p {
                font-size: 10px;
            }

            h2 {
                font-weight: 800;
                font-size: 30px;
            }

            .doLocais {
                font-size: 15px;
                margin-right: 25px;
                margin-left: 25px;
            }

            .button {
                margin: 10px 0;
                min-width: 200px;
                min-height: 80px;
                font-size: 15px;
                padding: 10px;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
                padding: 0 10px;
                gap: 10px;
            }

            footer {
                flex-direction: column;
                align-items: center;
            }

            .footer {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .footer-column {
                margin: 10px;
                flex: 1 1 200px;
                /* Ajuste o valor conforme necessário */
                max-width: 200px;
                /* Ajuste o valor conforme necessário */
                box-sizing: border-box;
                text-align: center;
            }

            footer * {
                margin: 0;
                padding: 0;
            }

            #content {
                flex-direction: column;
            }

            #content1 {
                flex-direction: column;
            }

            .gallery #wrapper {
                width: 100%;
                margin-bottom: 15px;
                flex-direction: column;
            }

            .card.item {
                width: 100%;
                margin-bottom: 20px;
            }

            .card-body {
                padding: 10px;
            }

            .card-img-top {
                width: 100%;
                height: auto;
            }

            .footer-logo {
                margin: 0px;
            }

            #content {
                flex-direction: column;
            }

            #content1 {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 1080px) {
            .subfooter {
                height: auto;
                padding: 0px;
                padding-top: 10px;
            }

            .subfooter p {
                font-size: 13px;
                width: 100%;

            }

            footer {
                flex-direction: column;
                align-items: center;
            }

            .logo {
                height: 60%;
                object-fit: contain;
                display: block;
                margin: 0 auto;
            }

            .footer {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .footer-column {
                margin: 10px;
                flex: 1 1 200px;
                /* Ajuste o valor conforme necessário */
                max-width: 200px;
                /* Ajuste o valor conforme necessário */
                box-sizing: border-box;
                text-align: center;
            }

            footer * {
                margin: 0;
                padding: 0;
            }

            .button-container {
                flex-direction: row;
                align-items: center;
                padding: 0 10px;
                gap: 10%;
            }

            .button {
                margin: 10px 0;
                min-width: 50%;
                min-height: 80px;
                font-size: 18px;
                padding: 10px;
            }

            .card-img-top {
                width: 100%;
                height: auto;
            }

            .footer-logo {
                margin: 0px;
                margin-bottom: 20px;
            }

            .centeremob {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .linha {
                height: 1px;
                width: 99%;
                background-color: #FFFFFF;
                justify-content: center;
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./assets/logo.png" class="logo" alt="Logo" />
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <a href="">Quero me associar</a>
            <a href="">Planos</a>
            <a href="">Quem Somos</a>
            <a href="" class="duvida">Dúvidas</a>
        </div>
    </div>

    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('show');
        }
    </script>
    <div class="center">
        <img src="./assets/obgpc.png" style="display: flex; width: 100vw; height: auto;">
    </div>
    </div>
    <div class="centerMobile">
        <img src="./assets/obgmobile.png" style="display: flex; width: 100vw; height: auto; margin-top: 30px;">
    </div>
    <div class="footer centeremob">
        <div class="row container-fluid" style="width: 100vw;">
            <div class="col-md-3"></div>
            <div class="col-md-3 d-flex justify-content-center">
                <div class=" pt-4  text-white centeremob">
                    <strong>Contato</strong>
                    <p class="text-white pt-4 d-flex "><svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.05 5.40999C18.1331 4.4841 17.0411 3.74996 15.8376 3.25036C14.634 2.75075 13.3431 2.49568 12.04 2.49999C6.58005 2.49999 2.13005 6.94999 2.13005 12.41C2.13005 14.16 2.59005 15.86 3.45005 17.36L2.05005 22.5L7.30005 21.12C8.75005 21.91 10.38 22.33 12.04 22.33C17.5 22.33 21.9501 17.88 21.9501 12.42C21.9501 9.76999 20.92 7.27999 19.05 5.40999ZM12.04 20.65C10.56 20.65 9.11005 20.25 7.84005 19.5L7.54005 19.32L4.42005 20.14L5.25005 17.1L5.05005 16.79C4.2276 15.4771 3.79097 13.9593 3.79005 12.41C3.79005 7.86999 7.49005 4.16999 12.03 4.16999C14.23 4.16999 16.3 5.02999 17.85 6.58999C18.6177 7.35386 19.226 8.26254 19.6397 9.26332C20.0534 10.2641 20.2642 11.3371 20.26 12.42C20.2801 16.96 16.58 20.65 12.04 20.65ZM16.56 14.49C16.31 14.37 15.09 13.77 14.87 13.68C14.64 13.6 14.48 13.56 14.31 13.8C14.14 14.05 13.67 14.61 13.53 14.77C13.39 14.94 13.24 14.96 12.99 14.83C12.74 14.71 11.94 14.44 11 13.6C10.26 12.94 9.77005 12.13 9.62005 11.88C9.48005 11.63 9.60005 11.5 9.73005 11.37C9.84005 11.26 9.98005 11.08 10.1 10.94C10.22 10.8 10.27 10.69 10.35 10.53C10.43 10.36 10.39 10.22 10.33 10.1C10.27 9.97999 9.77005 8.75999 9.57005 8.25999C9.37005 7.77999 9.16005 7.83999 9.01005 7.82999H8.53005C8.36005 7.82999 8.10005 7.88999 7.87005 8.13999C7.65005 8.38999 7.01005 8.98999 7.01005 10.21C7.01005 11.43 7.90005 12.61 8.02005 12.77C8.14005 12.94 9.77005 15.44 12.25 16.51C12.84 16.77 13.3 16.92 13.66 17.03C14.25 17.22 14.79 17.19 15.22 17.13C15.7 17.06 16.69 16.53 16.89 15.95C17.1 15.37 17.1 14.88 17.03 14.77C16.96 14.66 16.81 14.61 16.56 14.49Z"
                                fill="#F9FAFA" />
                        </svg>
                        &nbsp;(11)3180-3737</p>
                    <p class="text-white d-flex"><svg width="18" height="23" viewBox="0 0 18 23" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2.5 4.25C2.36193 4.25 2.25 4.36193 2.25 4.5V20.5C2.25 20.6381 2.36193 20.75 2.5 20.75H15.5C15.6381 20.75 15.75 20.6381 15.75 20.5V4.5C15.75 4.36193 15.6381 4.25 15.5 4.25H2.5ZM0.75 4.5C0.75 3.5335 1.5335 2.75 2.5 2.75H15.5C16.4665 2.75 17.25 3.5335 17.25 4.5V20.5C17.25 21.4665 16.4665 22.25 15.5 22.25H2.5C1.5335 22.25 0.75 21.4665 0.75 20.5V4.5Z"
                                fill="#F9FAFA" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6 0.75C6.41421 0.75 6.75 1.08579 6.75 1.5V4.5C6.75 4.91421 6.41421 5.25 6 5.25C5.58579 5.25 5.25 4.91421 5.25 4.5V1.5C5.25 1.08579 5.58579 0.75 6 0.75Z"
                                fill="#F9FAFA" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 0.75C12.4142 0.75 12.75 1.08579 12.75 1.5V4.5C12.75 4.91421 12.4142 5.25 12 5.25C11.5858 5.25 11.25 4.91421 11.25 4.5V1.5C11.25 1.08579 11.5858 0.75 12 0.75Z"
                                fill="#F9FAFA" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.25 9C4.25 8.58579 4.58579 8.25 5 8.25H13C13.4142 8.25 13.75 8.58579 13.75 9C13.75 9.41421 13.4142 9.75 13 9.75H5C4.58579 9.75 4.25 9.41421 4.25 9Z"
                                fill="#F9FAFA" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.25 13C4.25 12.5858 4.58579 12.25 5 12.25H11C11.4142 12.25 11.75 12.5858 11.75 13C11.75 13.4142 11.4142 13.75 11 13.75H5C4.58579 13.75 4.25 13.4142 4.25 13Z"
                                fill="#F9FAFA" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.25 17C4.25 16.5858 4.58579 16.25 5 16.25H9C9.41421 16.25 9.75 16.5858 9.75 17C9.75 17.4142 9.41421 17.75 9 17.75H5C4.58579 17.75 4.25 17.4142 4.25 17Z"
                                fill="#F9FAFA" />
                        </svg>
                        &nbsp;CNPJ: 60.524.550/0001-31</p>
                    <p class="text-white d-flex"><svg width="18" height="23" viewBox="0 0 18 23" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.75 9C0.75 4.44364 4.44364 0.75 9 0.75C13.5564 0.75 17.25 4.44364 17.25 9C17.25 12.5158 15.2365 15.8116 13.3326 18.1599C12.3691 19.3482 11.4074 20.3257 10.6868 21.0062C10.3261 21.3469 10.0246 21.6143 9.81192 21.7976C9.70554 21.8893 9.62129 21.96 9.56285 22.0085C9.53363 22.0327 9.51085 22.0513 9.49498 22.0643L9.4764 22.0793L9.4711 22.0836L9.46947 22.0849C9.46947 22.0849 9.46852 22.0857 9 21.5C8.53148 22.0857 8.53109 22.0853 8.53109 22.0853L8.5289 22.0836L8.5236 22.0793L8.50502 22.0643C8.48915 22.0513 8.46637 22.0327 8.43715 22.0085C8.37871 21.96 8.29446 21.8893 8.18808 21.7976C7.9754 21.6143 7.67389 21.3469 7.31316 21.0062C6.59262 20.3257 5.63093 19.3482 4.66743 18.1599C2.76347 15.8116 0.75 12.5158 0.75 9ZM9 21.5L8.53109 22.0853C8.805 22.3045 9.19461 22.3048 9.46852 22.0857L9 21.5ZM9 20.5155C9.17878 20.3581 9.40175 20.1567 9.65691 19.9157C10.3426 19.2681 11.2559 18.3393 12.1674 17.2151C14.0135 14.9384 15.75 11.9842 15.75 9C15.75 5.27206 12.7279 2.25 9 2.25C5.27206 2.25 2.25 5.27206 2.25 9C2.25 11.9842 3.98653 14.9384 5.83257 17.2151C6.74407 18.3393 7.65738 19.2681 8.34309 19.9157C8.59825 20.1567 8.82122 20.3581 9 20.5155Z"
                                fill="#F9FAFA" />
                            <path
                                d="M5.25 9C5.25 6.92894 6.92894 5.25 9 5.25C11.0711 5.25 12.75 6.92894 12.75 9C12.75 11.0711 11.0711 12.75 9 12.75C6.92894 12.75 5.25 11.0711 5.25 9ZM9 6.75C7.75736 6.75 6.75 7.75736 6.75 9C6.75 10.2426 7.75736 11.25 9 11.25C10.2426 11.25 11.25 10.2426 11.25 9C11.25 7.75736 10.2426 6.75 9 6.75Z"
                                fill="#F9FAFA" />
                        </svg>
                        &nbsp;Rua boa vista, 51 - Centro<br>
                        01014-911 - São Paulo - SP</p>
                </div>
            </div>
            <div style="width: 100vw; display: flex; align-items: center; justify-content: center;">
                <div class="linha"></div>
            </div>
            <div class="col-md-3 d-flex justify-content-center centeremob">
                <div class=" pt-4   text-white">
                    <strong>Redes sociais</strong>
                    <p class="text-white pt-4 d-flex">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.0005 12.5005C22.0005 6.98049 17.5205 2.50049 12.0005 2.50049C6.48049 2.50049 2.00049 6.98049 2.00049 12.5005C2.00049 17.3405 5.44049 21.3705 10.0005 22.3005V15.5005H8.00049V12.5005H10.0005V10.0005C10.0005 8.07049 11.5705 6.50049 13.5005 6.50049H16.0005V9.50049H14.0005C13.4505 9.50049 13.0005 9.95049 13.0005 10.5005V12.5005H16.0005V15.5005H13.0005V22.4505C18.0505 21.9505 22.0005 17.6905 22.0005 12.5005Z"
                                fill="#F9FAFA" />
                        </svg>
                        &nbsp;Facebook
                    </p>
                    <p class="text-white d-flex"><svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_179_2268)">
                                <path
                                    d="M11.9997 0.979797C5.63734 0.979797 0.479736 6.1374 0.479736 12.4998C0.479736 18.8622 5.63734 24.0198 11.9997 24.0198C18.3621 24.0198 23.5197 18.8622 23.5197 12.4998C23.5197 6.1374 18.3621 0.979797 11.9997 0.979797ZM9.17974 17.2746H6.84694V9.7674H9.17974V17.2746ZM7.99894 8.8458C7.26214 8.8458 6.78574 8.3238 6.78574 7.6782C6.78574 7.0194 7.27654 6.513 8.02894 6.513C8.78134 6.513 9.24214 7.0194 9.25654 7.6782C9.25654 8.3238 8.78134 8.8458 7.99894 8.8458ZM17.6997 17.2746H15.3669V13.1142C15.3669 12.1458 15.0285 11.4882 14.1849 11.4882C13.5405 11.4882 13.1577 11.9334 12.9885 12.3618C12.9261 12.5142 12.9105 12.7302 12.9105 12.945V17.2734H10.5765V12.1614C10.5765 11.2242 10.5465 10.4406 10.5153 9.7662H12.5421L12.6489 10.809H12.6957C13.0029 10.3194 13.7553 9.597 15.0141 9.597C16.5489 9.597 17.6997 10.6254 17.6997 12.8358V17.2746Z"
                                    fill="#F9FAFA" />
                            </g>
                            <defs>
                                <clipPath id="clip0_179_2268">
                                    <rect width="24" height="24" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                        &nbsp;Linkedin</p>
                    <p class="text-white d-flex"><svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 0.5C5.37258 0.5 0 5.87258 0 12.5C0 19.1274 5.37258 24.5 12 24.5C18.6274 24.5 24 19.1274 24 12.5C24 5.87258 18.6274 0.5 12 0.5ZM9.36165 6.13868C10.0443 6.10761 10.2625 6.10001 12.0006 6.10001H11.9986C13.7373 6.10001 13.9546 6.10761 14.6373 6.13868C15.3186 6.16988 15.784 6.27775 16.192 6.43601C16.6133 6.59935 16.9693 6.81802 17.3253 7.17402C17.6813 7.52976 17.9 7.88683 18.064 8.30777C18.2213 8.71471 18.3293 9.17978 18.3613 9.86112C18.392 10.5438 18.4 10.7619 18.4 12.5001C18.4 14.2382 18.392 14.4558 18.3613 15.1385C18.3293 15.8196 18.2213 16.2848 18.064 16.6919C17.9 17.1127 17.6813 17.4697 17.3253 17.8255C16.9697 18.1815 16.6132 18.4007 16.1924 18.5641C15.7852 18.7224 15.3196 18.8303 14.6382 18.8615C13.9556 18.8925 13.7381 18.9001 11.9998 18.9001C10.2618 18.9001 10.0438 18.8925 9.36112 18.8615C8.67991 18.8303 8.21471 18.7224 7.8075 18.5641C7.38683 18.4007 7.02976 18.1815 6.67416 17.8255C6.31829 17.4697 6.09962 17.1127 5.93601 16.6917C5.77788 16.2848 5.67001 15.8197 5.63868 15.1384C5.60774 14.4557 5.60001 14.2382 5.60001 12.5001C5.60001 10.7619 5.60801 10.5437 5.63855 9.86098C5.66921 9.17991 5.77721 8.71471 5.93588 8.30763C6.09988 7.88683 6.31855 7.52976 6.67456 7.17402C7.03029 6.81815 7.38736 6.59948 7.8083 6.43601C8.21524 6.27775 8.68031 6.16988 9.36165 6.13868Z"
                                fill="#F9FAFA" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.4265 7.25337C11.538 7.2532 11.6579 7.25325 11.7873 7.25331L12.0006 7.25337C13.7094 7.25337 13.912 7.2595 14.5868 7.29017C15.2108 7.3187 15.5495 7.42297 15.7751 7.51057C16.0737 7.62657 16.2867 7.76524 16.5105 7.98924C16.7345 8.21325 16.8732 8.42658 16.9895 8.72525C17.0771 8.95059 17.1815 9.28926 17.2099 9.91326C17.2405 10.5879 17.2472 10.7906 17.2472 12.4986C17.2472 14.2066 17.2405 14.4093 17.2099 15.084C17.1813 15.708 17.0771 16.0467 16.9895 16.272C16.8735 16.5707 16.7345 16.7833 16.5105 17.0072C16.2865 17.2312 16.0739 17.3699 15.7751 17.4859C15.5497 17.5739 15.2108 17.6779 14.5868 17.7064C13.9121 17.7371 13.7094 17.7437 12.0006 17.7437C10.2917 17.7437 10.0891 17.7371 9.41447 17.7064C8.79046 17.6776 8.45179 17.5733 8.22605 17.4857C7.92739 17.3697 7.71405 17.2311 7.49005 17.0071C7.26604 16.7831 7.12738 16.5703 7.01111 16.2715C6.92351 16.0461 6.81911 15.7075 6.79071 15.0835C6.76004 14.4088 6.75391 14.2061 6.75391 12.497C6.75391 10.7879 6.76004 10.5863 6.79071 9.91166C6.81924 9.28766 6.92351 8.94899 7.01111 8.72339C7.12711 8.42472 7.26604 8.21138 7.49005 7.98738C7.71405 7.76338 7.92739 7.62471 8.22605 7.50844C8.45166 7.42044 8.79046 7.31644 9.41447 7.28777C10.0049 7.2611 10.2337 7.2531 11.4265 7.25177V7.25337ZM15.4169 8.31608C14.9929 8.31608 14.6489 8.65968 14.6489 9.08382C14.6489 9.50782 14.9929 9.85183 15.4169 9.85183C15.8409 9.85183 16.1849 9.50782 16.1849 9.08382C16.1849 8.65982 15.8409 8.31581 15.4169 8.31581V8.31608ZM8.71385 12.5002C8.71385 10.6851 10.1854 9.21353 12.0004 9.21346C13.8155 9.21346 15.2867 10.6851 15.2867 12.5002C15.2867 14.3152 13.8156 15.7862 12.0005 15.7862C10.1855 15.7862 8.71385 14.3152 8.71385 12.5002Z"
                                fill="#F9FAFA" />
                            <path
                                d="M12.0005 10.3667C13.1787 10.3667 14.1339 11.3218 14.1339 12.5001C14.1339 13.6782 13.1787 14.6334 12.0005 14.6334C10.8223 14.6334 9.86719 13.6782 9.86719 12.5001C9.86719 11.3218 10.8223 10.3667 12.0005 10.3667Z"
                                fill="#F9FAFA" />
                        </svg>
                        &nbsp;Instagram</p>
                    <p class="text-white d-flex"><svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 0.5C5.37258 0.5 0 5.87258 0 12.5C0 19.1274 5.37258 24.5 12 24.5C18.6274 24.5 24 19.1274 24 12.5C24 5.87258 18.6274 0.5 12 0.5ZM17.0008 8.37464C17.5516 8.52577 17.9853 8.97108 18.1325 9.53659C18.4 10.5615 18.4 12.7 18.4 12.7C18.4 12.7 18.4 14.8384 18.1325 15.8634C17.9853 16.4289 17.5516 16.8742 17.0008 17.0254C16.0027 17.3 12 17.3 12 17.3C12 17.3 7.99732 17.3 6.99914 17.0254C6.44837 16.8742 6.01463 16.4289 5.86743 15.8634C5.60001 14.8384 5.60001 12.7 5.60001 12.7C5.60001 12.7 5.60001 10.5615 5.86743 9.53659C6.01463 8.97108 6.44837 8.52577 6.99914 8.37464C7.99732 8.09998 12 8.09998 12 8.09998C12 8.09998 16.0027 8.09998 17.0008 8.37464Z"
                                fill="#F9FAFA" />
                            <path d="M10.8 14.9V10.9L14 12.9L10.8 14.9Z" fill="#F9FAFA" />
                        </svg>
                        &nbsp;Youtube</p>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="subfooter d-flex centeremob"
            style="display: flex; justify-content: space-between; align-items: center;">
            <div class="col-md-6 d-flex justify-content-center">

                <img src="./assets/logo.png" class="logo" alt="Logo" />

            </div>
            <div class="col-md-6 d-flex justify-content-center">

                <p style="color: white; font-weight: 100; float: right">
                    ACSP - Associação Comercial de São Paulo
                </p>
            </div>
        </div>
    </div>
    <!-- Mobile -->
    <style>
        @media screen and (max-width: 1024px) {
            .centerMobile {
                display: block
            }

            .center {
                display: none
            }

            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                right: 20px;
                background-color: #002D44;
                width: 200px;
                padding: 10px;
                border-radius: 5px;
            }

            .menu.show {
                display: flex;
            }

            .hamburger {
                display: flex;
            }

            .header {
                justify-content: space-between;
            }
        }
    </style>
</body>

</html>